<!DOCTYPE html>
<html>

<head>
    <title>pop</title>
    <style>
        .select-toast {
            position: absolute;
            top: 3.4rem;
            right: 0.2rem;
            width: 1.45rem;
            padding: 0.18rem;
            line-height: 0.4rem;
            color: #d06e5a;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 0.2rem;
            opacity: 0;
        }

        .select-toast::before {
            content: "";
            width: 0;
            height: 0;
            border-width: 0.2rem;
            border-color: transparent rgba(255, 255, 255, 0.85) transparent transparent;
            border-style: solid;
            position: absolute;
            left: -0.4rem;
            top: 0.4rem;
        }

        .select-toast.toastAni {
            -webkit-animation: toast 4s;
            animation: toast 4s;
        }

        @-webkit-keyframes toast {
            8% {
                opacity: 0.8;
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }

            16% {
                opacity: 1;
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            24% {
                opacity: 1;
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }

            32% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            82.5% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes toast {
            8% {
                opacity: 0.8;
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }

            16% {
                opacity: 1;
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            24% {
                opacity: 1;
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }

            32% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            82.5% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <p class="select-toast" id="select-toast">闭上眼睛，用心祈祷，努力的人有回报</p>
    <div class="fish-click" id="fish-click">CLICK</div>
    <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script>
        //随机出现的话术数组
        var toastText = [
            "哈哈，早安",
            "早上吃饭了吗？",
            "好好学习，天天向上",
            "闭上眼睛，用心祈祷，努力的人有回报",
            "记得早点睡觉",
        ]

        //计时器变量
        var fishAlert;
        //弹出功能函数
        function textShow(aniTime, spaceTime) {
            //清空计时器
            clearInterval(fishAlert);
            //解绑事件
            $("#fish-click").off("tap");
            //设置显示的文本，随机生成0-4的整数
            var random = Math.floor(Math.random() * 5);
            //展示随机生成的文本
            $("#select-toast").html(toastText[random]).addClass("toastAni");
            //4000秒后去掉动画
            setTimeout(function () {
                //去掉动画样式
                $("#select-toast").removeClass("toastAni");
                //重新绑定事件
                $("#fish-click").off("tap").on("tap", function () {
                    textShow(4000, 8000);
                })
                //添加8秒计时器
                fishAlert = setInterval(function () {
                    //随机生成0-4的整数
                    var random = Math.floor(Math.random() * 5);
                    //添加动画
                    $("#select-toast").html(toastText[random]).addClass("toastAni");
                    setTimeout(function () {
                        //动画结束后移除动画
                        $("#select-toast").removeClass("toastAni");
                    }, aniTime)
                }, spaceTime);
            }, aniTime);
        }
        $(document).ready(function () {
            //动画时间4000ms，间隔时间8000ms
            textShow(4000, 8000);
        })
    </script>
</body>

</html>